#declaring JDBC connection to mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#Create a base path for REST APIs
#
spring.data.rest.base-path=/data-rest
#
#Define a user's credential for any end points in the application
#Need to add the security related dependency to the application properties file - spring-boot-starter-security
#
spring.security.user.name=sadegh
spring.security.user.password=Aa@123456